SelectUpdateprj/SOA/Schemas/EmpSchema.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <xsd:element name="EmpResponse" type="TempRecord">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="EmpRequest" type="empid"/>
  <xsd:complexType name="TempRecord">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="loc" type="xsd:string"/>
      <xsd:element name="Salary" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="empid">
    <xsd:sequence>
      <xsd:element name="empid" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
