FileDatabaseprj/SOA/Schemas/Dbadaptor_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/Dbadaptor" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/Dbadaptor" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EmpCollection" type="EmpCollection"/>
   <xs:complexType name="EmpCollection">
      <xs:sequence>
         <xs:element name="Emp" type="Emp" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Emp">
      <xs:sequence>
         <xs:element name="empno" type="xs:int"/>
         <xs:element name="ename" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="job" type="string9" minOccurs="0" nillable="true"/>
         <xs:element name="mgr" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="hiredate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="sal" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="comm" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="deptno" type="xs:int" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string9">
      <xs:restriction base="xs:string">
         <xs:maxLength value="9"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
